index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Insitevilla – Main Page</title>
    <meta charset='UTF-8'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' media='screen' rel='stylesheet'>
    <link href='css/app.css' media='screen' rel='stylesheet'>
    <link href='css/site.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='row'>
        <div class='columns large-3 small-6'>
          <a class='agency_logo' href='index.html'>
            <img src='images/logo.png'>
          </a>
        </div>
        <div class='columns large-3 small-6'>
          <span class='agency_description'>Агентство недвижимости <br> о. Пхукет</span>
        </div>
        <div class='columns large-6 text-right small-12'>
          <div class='agency_contacts'>
            <span class='agency_mail'>
              <i class='fa fa-envelope'></i>
              <a href='mailto:info@insidevilla.com '>info@insidevilla.com</a>
            </span>
            <span class='agency_phones'>
              Viber
              <a href='callto:+66947769961'>+66947769961</a>
              , WhatsApp
              <a href='callto:+66943511068'>+66943511068</a>
            </span>
          </div>
        </div>
      </div>
      <section class='main_menu' id='main_menu'>
        <div class='row'>
          <div class='columns large-12 small-12'>
            <nav>
              <ul class='menu'>
                <li>
                  <a href='catalogue.html'>Аренда</a>
                </li>
                <li>
                  <a href='catalogue.html'>Продажа</a>
                </li>
                <li>
                  <a href='#'>Добавить</a>
                </li>
                <li>
                  <a href='services.html'>Услуги</a>
                </li>
                <li>
                  <a href='#'>Инфо</a>
                </li>
                <li>
                  <a href='#'>О&nbsp;нас</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <section class='orbit_slider'>
      <div aria-label='Favorite Phuket Places' class='orbit' data-orbit role='slider'>
        <ul class='orbit-container'>
          <button aria-label='previous' class='orbit-previous'>
            <i class='fa fa-angle-left'></i>
          </button>
          <button aria-label='next' class='orbit-next'>
            <i class='fa fa-angle-right'></i>
          </button>
          <li class='is-active orbit-slide' id='slide-one'>
            <div class='row'>
              <div class='columns large-12 small-12'>
                <h2>Аренда недвижимости</h2>
                <h3>Лучшие предложения на рынке о. Пхукета</h3>
              </div>
            </div>
          </li>
          <li class='orbit-slide' id='slide-two'>
            <div class='row'>
              <div class='columns large-12 small-12'>
                <h2>Аренда недвижимости</h2>
                <h3>Здесь описание второго слайда</h3>
              </div>
            </div>
          </li>
          <li class='orbit-slide' id='slide-three'>
            <div class='row'>
              <div class='columns large-12 small-12'>
                <h2>Аренда недвижимости</h2>
                <h3>Здесь описание третьего слайда</h3>
              </div>
            </div>
          </li>
          <li class='orbit-slide' id='slide-four'>
            <div class='row'>
              <div class='columns large-12 small-12'>
                <h2>Аренда недвижимости</h2>
                <h3>Здесь описание четвертого слайда</h3>
              </div>
            </div>
          </li>
        </ul>
        <div class='row form_row'>
          <div class='columns large-offset-1 small-offset-1 large-4 small-10 form_wrapper'>
            <div class='orbit_form_wrapper'>
              <form class='orbit_form'>
                <h3>Поиск</h3>
                <div class='row'>
                  <div class='columns large-2 small-2'>
                    <span>Статус:</span>
                  </div>
                  <div class='columns large-10 small-10'>
                    <select>
                      <option>Аренда</option>
                    </select>
                  </div>
                  <div class='columns large-2 small-2'>
                    <span>Район:</span>
                  </div>
                  <div class='columns large-10 small-10'>
                    <select>
                      <option>Все районы</option>
                    </select>
                  </div>
                  <div class='columns large-2 small-2'>
                    <span>Тип:</span>
                  </div>
                  <div class='columns large-10 small-10'>
                    <select>
                      <option>Все, аппартаменты</option>
                    </select>
                  </div>
                  <div class='columns large-2 small-2'>
                    <span>Спальни:</span>
                  </div>
                  <div class='columns large-10 small-10'>
                    <select>
                      <option>Любое количество</option>
                    </select>
                  </div>
                  <div class='columns large-2 small-2'>
                    <span>Ванные:</span>
                  </div>
                  <div class='columns large-10 small-10'>
                    <select>
                      <option>От 1 до 2</option>
                    </select>
                  </div>
                  <div class='columns large-2 small-2'>
                    <span>До&nbsp;моря:</span>
                  </div>
                  <div class='columns large-10 small-10'>
                    <select>
                      <option>Любое расстояние</option>
                    </select>
                  </div>
                  <div class='columns large-12 small-12'>
                    <button class='button button_search'>
                      <i class='fa fa-search'></i>
                      Найти
                    </button>
                  </div>
                </div>
              </form>
              <a class='button button_search_open'>
                <div class='button_text'>
                  <i class='fa fa-angle-up'></i>
                  Открыть поиск
                </div>
                <div class='button_text' style='display:none;'>
                  <i class='fa fa-angle-down'></i>
                  Закрыть поиск
                </div>
              </a>
            </div>
          </div>
        </div>
        <nav class='orbit-bullets'>
          <button class='is-active' data-slide='0'>
            <span class='show-for-sr'>First slide details.</span>
          </button>
          <button data-slide='1'>
            <span class='show-for-sr'>Second slide details.</span>
          </button>
          <button data-slide='2'>
            <span class='show-for-sr'>Third slide details.</span>
          </button>
          <button data-slide='3'>
            <span class='show-for-sr'>4 slide details.</span>
          </button>
        </nav>
      </div>
    </section>
    <section class='accomodations_main'>
      <div class='row'>
        <div class='columns large-centered large-10 heading'>
          <h2>
            <span>Посмотрите некоторые варианты размещения</span>
          </h2>
        </div>
        <div class='columns large-6'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview1.jpg'>
            <p>Вилла Пальма де Тай</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла Пальма де Тай</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-6'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview2.jpg'>
            <p>Вилла с бассейном</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла с бассейном</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-4'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview3.jpg'>
            <p>Вилла Саншайн</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла Саншайн</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-4'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview4.jpg'>
            <p>Вилла SUNBEAM</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла SUNBEAM</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-4'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview5.jpg'>
            <p>Вилла Сансет</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла Сансет</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-6'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview1.jpg'>
            <p>Вилла Пальма де Тай</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла Пальма де Тай</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-6'>
          <div class='accomodation_container'>
            <img src='images/villas/villa_preview2.jpg'>
            <p>Вилла с бассейном</p>
            <a class='accomodation_about' href='#'>
              <h3 class='text-center'>Вилла с бассейном</h3>
              <span class='accomodation_area'>Район: Равай</span>
              <span class='accomodation_price'>Цена: от 35.000 бат в месяц</span>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class='gray_block why_we_are'>
      <div class='row'>
        <div class='columns large-centered large-8 heading'>
          <h2>
            <span>Почему клиенты выбирают нас</span>
          </h2>
        </div>
        <div class='columns large-4'>
          <img src='images/icon_service.png'>
          <h3 class='text-center'>Сервис</h3>
          <span>Мы поддерживаем клиентов</span>
        </div>
        <div class='columns large-4'>
          <img src='images/icon_price.png'>
          <h3 class='text-center'>Цена</h3>
          <span>Комиссию платит собственник</span>
        </div>
        <div class='columns large-4'>
          <img src='images/icon_team.png'>
          <h3 class='text-center'>Мы - команда</h3>
          <span>Мы любим свое дело</span>
        </div>
      </div>
    </section>
    <section class='steps_of_work'>
      <div class='row'>
        <div class='columns large-centered large-6 heading'>
          <h2>
            <span>5 шагов работы с нами</span>
          </h2>
        </div>
        <div class='columns large-3'>
          <div class='step step-one'>
            <img src='images/step-one.png'>
            <span>
              <a href='#'>Оставьте заявку <br></a>
              или позвоните <br> нам
            </span>
          </div>
        </div>
        <div class='columns large-4 large-offset-1'>
          <div class='step step-three'>
            <img src='images/step-three.png'>
            <span>
              Индивидуальное предложение для Вас и выбор понравившегося Вам варианта
            </span>
          </div>
        </div>
        <div class='columns large-3 large-offset-1'>
          <div class='step step-five'>
            <img src='images/step-five.png'>
            <span>
              Наслаждение<br>отдыхом на<br>Пхукете
            </span>
          </div>
        </div>
        <div class='columns large-3 large-offset-2'>
          <div class='step step-two'>
            <img src='images/step-two.png'>
            <span>
              Уточнения и согласование деталей
            </span>
          </div>
        </div>
        <div class='columns large-3 large-offset-2 end'>
          <div class='step step-four'>
            <img src='images/step-four.png'>
            <span>
              Наслаждение<br>отдыхом на<br>Пхукете
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class='customer_reviews clearfix' id='customer_reviews'>
      <div class='row'>
        <div class='columns large-centered large-6 heading'>
          <h2>
            <span>Отзывы наших клиентов</span>
          </h2>
        </div>
        <div class='columns large-12 reviews_slider'>
          <div aria-label='Customers Reviews' class='orbit' data-orbit role='slider'>
            <ul class='orbit-container'>
              <button aria-label='previous' class='orbit-previous'>
                <i class='fa fa-angle-left'></i>
              </button>
              <button aria-label='next' class='orbit-next'>
                <i class='fa fa-angle-right'></i>
              </button>
              <li class='is-active orbit-slide'>
                <div class='row'>
                  <div class='columns large-10 small-8 small-centered large-centered review-slide'>
                    <div class='review_wrapper'>
                      <div class='columns large-3 small-3'>
                        <img src='images/customer.jpg'>
                      </div>
                      <div class='columns large-9 small-9'>
                        <div class='review_article'>
                          <h5>Вилла Саншайн №39</h5>
                          <p>Отдыхали на "Вилле" Бояна с семьей в августе 2015г. Напишу все по порядку. Встретили нас в аэропорту, довезли до "Виллы", за это большое спасибо. Было угощение от хозяина, как и во многих отзывах, тоже огромное спасибо. Когда дело дошло до размещения, которое мы бронировали в марте, то нас заселили в номер не соответствующий категории номера, что мы бронировали, даже упуская...</p>
                          <p class='author_name'>
                            Николай,
                            <i>Банкир</i>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class='orbit-slide'>
                <div class='row'>
                  <div class='columns large-10 small-8 small-centered large-centered review-slide'>
                    <div class='review_wrapper'>
                      <div class='columns large-3 small-3'>
                        <img src='images/customer.jpg'>
                      </div>
                      <div class='columns large-9 small-9'>
                        <div class='review_article'>
                          <h5>Вилла Саншайн №39</h5>
                          <p>Отдыхали на "Вилле" Бояна с семьей в августе 2015г. Напишу все по порядку. Встретили нас в аэропорту, довезли до "Виллы", за это большое спасибо. Было угощение от хозяина, как и во многих отзывах, тоже огромное спасибо. Когда дело дошло до размещения, которое мы бронировали в марте, то нас заселили в номер не соответствующий категории номера, что мы бронировали, даже упуская...</p>
                          <p class='author_name'>
                            Николай,
                            <i>Банкир</i>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class='button button-crimson' href='#'>Еще отзывы</a>
        </div>
      </div>
    </section>
    <section class='contact-form clearfix'>
      <div class='row'>
        <div class='columns large-12 small-12'>
          <form>
            <div class='columns large-4 small-6'>
              <input placeholder='Имя*' type='text'>
              <input placeholder='Телефон*' type='text'>
              <input placeholder='Email*' type='email'>
            </div>
            <div class='columns large-8 small-6'>
              <textarea placeholder='Ваше сообщение'></textarea>
            </div>
            <button class='button button-crimson' href='#'>Отправить</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class='row'>
        <div class='columns large-3 small-12'>
          <h3>Новости и акции</h3>
          <form>
            <input placeholder='Email*' type='email'>
            <button class='button button-crimson' href='#'>Подписаться</button>
          </form>
        </div>
        <div class='columns large-2 small-6'>
          <h4>Аренда</h4>
          <a href='#'>Апартаменты</a>
          <a href='#'>Дом</a>
          <a href='#'>Вилла</a>
          <a href='#'>Земля</a>
        </div>
        <div class='columns large-2 small-6'>
          <h4>Продажа</h4>
          <a href='#'>Вилла</a>
          <a href='#'>Дом</a>
          <a href='#'>Апартаменты</a>
          <a href='#'>Проекты</a>
          <a href='#'>Земля</a>
        </div>
        <div class='columns large-2 small-4'>
          <h4>Услуги</h4>
          <a href='#'>Аренда</a>
          <a href='#'>Транспорт</a>
          <a href='#'>Экскурсии</a>
          <a href='#'>Шоппинг</a>
        </div>
        <div class='columns large-2 small-4'>
          <h4>Инфо-блок</h4>
          <a href='#'>Инструкции</a>
          <a href='#'>Пхукет</a>
          <a href='#'>Разное</a>
        </div>
        <div class='columns large-1 small-4'>
          <h4>О нас</h4>
          <a href='#'>Контакты</a>
          <a href='#'>О нас</a>
          <a href='#'>Отзывы</a>
        </div>
      </div>
      <div class='row'>
        <div class='columns large-3 large-centered text-center copyrights'>
          <hr>
          <h4>Присоединяйтесь к нам!</h4>
          <div class='social_buttons'>
            <a href='#'>
              <i class='fa fa-vk'></i>
            </a>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-youtube'></i>
            </a>
          </div>
          <span>&copy; 2015 InsideVilla</span>
        </div>
      </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>
    <script src='js/foundation.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %title Insitevilla – Main Page
    %meta{:charset => "UTF-8"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "css/app.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "css/site.css", :media => "screen", :rel => "stylesheet"}
  %body
    %header
      .row
        .columns.large-3
          %a.agency_logo{:href => "index.html"}
            %img{:src => "images/logo.png"}
        .columns.large-3
          %span.agency_description Агентство недвижимости <br> о. Пхукет
        .columns.large-6.text-right
          .agency_contacts
            %span.agency_mail
              %i.fa.fa-envelope
              %a{:href => "mailto:info@insidevilla.com "} info@insidevilla.com
            %span.agency_phones
              Viber
              %a{:href => "callto:+66947769961"} +66947769961
              , WhatsApp
              %a{:href => "callto:+66943511068"} +66943511068
      %section.main_menu
        .row
          .columns.large-12
            %nav
              %ul.menu
                %li
                  %a{:href => "#"} Аренда
                %li
                  %a{:href => "#"} Продажа
                %li
                  %a{:href => "#"} Добавить
                %li
                  %a{:href => "#"} Услуги
                %li
                  %a{:href => "#"} Инфо
                %li
                  %a{:href => "#"} О нас
    %section.orbit_slider
      .orbit(aria-label="Favorite Phuket Places" data-orbit){:role => "slider"}
        %ul.orbit-container
          %button.orbit-previous(aria-label="previous")
            %i.fa.fa-angle-left
          %button.orbit-next(aria-label="next")
            %i.fa.fa-angle-right
          %li.is-active.orbit-slide#slide-one
            .row
              .columns.large-12
                %h2 Аренда недвижимости
                %h3 Лучшие предложения на рынке о. Пхукета
          %li.orbit-slide#slide-two
            .row
              .columns.large-12
                %h2 Аренда недвижимости
                %h3 Здесь описание второго слайда
          %li.orbit-slide#slide-three
            .row
              .columns.large-12
                %h2 Аренда недвижимости
                %h3 Здесь описание третьего слайда
          %li.orbit-slide#slide-four
            .row
              .columns.large-12
                %h2 Аренда недвижимости
                %h3 Здесь описание четвертого слайда
        .row
          .columns.large-offset-1.large-4.form_wrapper
            %form.orbit_form
              %h3
                Поиск
              .row
                .columns.large-2
                  %span Статус:
                .columns.large-10
                  %select
                    %option Аренда
                .columns.large-2
                  %span Район:
                .columns.large-10
                  %select
                    %option Все районы
                .columns.large-2
                  %span Тип:
                .columns.large-10
                  %select
                    %option Все, аппартаменты
                .columns.large-2
                  %span Спальни:
                .columns.large-10
                  %select
                    %option Любое количество
                .columns.large-2
                  %span Ванные:
                .columns.large-10
                  %select
                    %option От 1 до 2
                .columns.large-2
                  %span До&nbsp;моря:
                .columns.large-10
                  %select
                    %option Любое расстояние
                .columns.large-12
                  %button.button.button_search{:href => "#"}
                    Найти
                    %i.fa.fa-search
              %a.button.button_search_open{:href => "#"}
                %i.fa.fa-angle-up
                Открыть поиск
        %nav.orbit-bullets
          %button.is-active(data-slide="0")
            %span.show-for-sr First slide details.
          %button(data-slide="1")
            %span.show-for-sr Second slide details.
          %button(data-slide="2")
            %span.show-for-sr Third slide details.
          %button(data-slide="3")
            %span.show-for-sr 4 slide details.
    %section.accomodations_main
      .row
        .columns.large-centered.large-10.heading
          %h2
            %span Посмотрите некоторые варианты размещения
        .columns.large-6
          .accomodation_container
            %img{:src => "images/villas/villa_preview1.jpg"}
            %p Вилла Пальма де Тай
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла Пальма де Тай
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
        .columns.large-6
          .accomodation_container
            %img{:src => "images/villas/villa_preview2.jpg"}
            %p Вилла с бассейном
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла с бассейном
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
        .columns.large-4
          .accomodation_container
            %img{:src => "images/villas/villa_preview3.jpg"}
            %p Вилла Саншайн
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла Саншайн
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
        .columns.large-4
          .accomodation_container
            %img{:src => "images/villas/villa_preview4.jpg"}
            %p Вилла SUNBEAM
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла SUNBEAM
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
        .columns.large-4
          .accomodation_container
            %img{:src => "images/villas/villa_preview5.jpg"}
            %p Вилла Сансет
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла Сансет
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
        .columns.large-6
          .accomodation_container
            %img{:src => "images/villas/villa_preview1.jpg"}
            %p Вилла Пальма де Тай
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла Пальма де Тай
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
        .columns.large-6
          .accomodation_container
            %img{:src => "images/villas/villa_preview2.jpg"}
            %p Вилла с бассейном
            %a.accomodation_about{:href => "#"}
              %h3.text-center Вилла с бассейном
              %span.accomodation_area Район: Равай
              %span.accomodation_price Цена: от 35.000 бат в месяц
              %button.button Подробнее
    %section.why_we_are
      .row
        .columns.large-centered.large-8.heading
          %h2
            %span Почему клиенты выбирают нас
        .columns.large-4
          %img{:src => "images/icon_service.png"}
          %h3.text-center Сервис
          %span Мы поддерживаем клиентов
        .columns.large-4
          %img{:src => "images/icon_price.png"}
          %h3.text-center Цена
          %span Комиссию платит собственник
        .columns.large-4
          %img{:src => "images/icon_team.png"}
          %h3.text-center Мы - команда
          %span Мы любим свое дело
    %section.steps_of_work
      .row
        .columns.large-centered.large-6.heading
          %h2
            %span 5 шагов работы с нами
        .columns.large-3
          .step.step-one
            %img{:src => "images/step-one.png"}
            %span
              %a{:href => "#"} Оставьте заявку <br>
              или позвоните <br> нам
        .columns.large-4.large-offset-1
          .step.step-three
            %img{:src => "images/step-three.png"}
            %span
              Индивидуальное предложение для Вас и выбор понравившегося Вам варианта
        .columns.large-3.large-offset-1
          .step.step-five
            %img{:src => "images/step-five.png"}
            %span
              Наслаждение<br>отдыхом на<br>Пхукете
        .columns.large-3.large-offset-2
          .step.step-two
            %img{:src => "images/step-two.png"}
            %span
              Уточнения и согласование деталей
        .columns.large-3.large-offset-2.end
          .step.step-four
            %img{:src => "images/step-four.png"}
            %span
              Наслаждение<br>отдыхом на<br>Пхукете
    %section.customer_reviews.clearfix#customer_reviews
      .row
        .columns.large-centered.large-6.heading
          %h2
            %span Отзывы наших клиентов
        .columns.large-12.reviews_slider
          .orbit(aria-label="Customers Reviews" data-orbit){:role => "slider"}
            %ul.orbit-container
              %button.orbit-previous(aria-label="previous")
                %i.fa.fa-angle-left
              %button.orbit-next(aria-label="next")
                %i.fa.fa-angle-right
              %li.is-active.orbit-slide
                .row
                  .columns.large-10.large-centered.review-slide
                    .review_wrapper
                      .columns.large-3
                        %img{:src => "images/customer.jpg"}
                      .columns.large-9
                        %p Lorem ipsum...
              %li.orbit-slide
                .row
                  .columns.large-10.large-centered.review-slide
                    .review_wrapper
                      .columns.large-2
                        %img{:src => "images/customer.jpg"}
                      .columns.large-10
                        %p Lorem ipsum...
          %a.button.button-crimson{:href => "#"} Еще отзывы
    %section.contact-form.clearfix
      .row
        .columns.large-12
          %form
            .columns.large-4
              %input{:type=>"text", :placeholder=>"Имя*"}
              %input{:type=>"text", :placeholder=>"Телефон*"}
              %input{:type=>"email", :placeholder=>"Email*"}
            .columns.large-8
              %textarea{:placeholder=>"Ваше сообщение"}
            %button.button.button-crimson{:href => "#"} Отправить
    %footer
      .row
        .columns.large-3
          %h3 Новости и акции
          %form
            %input{:type=>"email", :placeholder=>"Email*"}
            %button.button.button-crimson{:href => "#"} Подписаться
        .columns.large-2
          %h4 Аренда
          %a{:href => "#"} Апартаменты
          %a{:href => "#"} Дом
          %a{:href => "#"} Вилла
          %a{:href => "#"} Земля
        .columns.large-2
          %h4 Продажа
          %a{:href => "#"} Вилла
          %a{:href => "#"} Дом
          %a{:href => "#"} Апартаменты
          %a{:href => "#"} Проекты
          %a{:href => "#"} Земля
        .columns.large-2
          %h4 Услуги
          %a{:href => "#"} Аренда
          %a{:href => "#"} Транспорт
          %a{:href => "#"} Экскурсии
          %a{:href => "#"} Шоппинг
        .columns.large-2
          %h4 Инфо-блок
          %a{:href => "#"} Инструкции
          %a{:href => "#"} Пхукет
          %a{:href => "#"} Разное
        .columns.large-1
          %h4 О нас
          %a{:href => "#"} Контакты
          %a{:href => "#"} О нас
          %a{:href => "#"} Отзывы



    %script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js")
    %script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js")
    %script(src="js/foundation.js")
    %script(src="js/app.js")
