object.html
<!DOCTYPE html>
<html>
  <head>
    <title>Insitevilla – Object Page</title>
    <meta charset='UTF-8'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' media='screen' rel='stylesheet'>
    <link href='css/app.css' media='screen' rel='stylesheet'>
    <link href='css/site.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='row'>
        <div class='columns large-3 small-6'>
          <a class='agency_logo' href='index.html'>
            <img src='images/logo.png'>
          </a>
        </div>
        <div class='columns large-3 small-6'>
          <span class='agency_description'>Агентство недвижимости <br> о. Пхукет</span>
        </div>
        <div class='columns large-6 text-right small-12'>
          <div class='agency_contacts'>
            <span class='agency_mail'>
              <i class='fa fa-envelope'></i>
              <a href='mailto:info@insidevilla.com '>info@insidevilla.com</a>
            </span>
            <span class='agency_phones'>
              Viber
              <a href='callto:+66947769961'>+66947769961</a>
              , WhatsApp
              <a href='callto:+66943511068'>+66943511068</a>
            </span>
          </div>
        </div>
      </div>
      <section class='main_menu' id='main_menu'>
        <div class='row'>
          <div class='columns large-12 small-12'>
            <nav>
              <ul class='menu'>
                <li class='active'>
                  <a href='catalogue.html'>Аренда</a>
                </li>
                <li>
                  <a href='catalogue.html'>Продажа</a>
                </li>
                <li>
                  <a href='#'>Добавить</a>
                </li>
                <li>
                  <a href='services.html'>Услуги</a>
                </li>
                <li>
                  <a href='#'>Инфо</a>
                </li>
                <li>
                  <a href='#'>О нас</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <section class='object_header'>
      <div id='object_header_photo'></div>
      <div class='row'>
        <div class='columns large-8'>
          <h2>
            Вилла Sunshine с видом на море
            <small>ID 012345</small>
          </h2>
          <ul class='header_villa_about'>
            <li class='villa_type'>Вилла</li>
            <li class='villa_bedrooms'>3 спальни</li>
            <li class='villa_bathroom'>2 ванные</li>
          </ul>
        </div>
      </div>
    </section>
    <section class='object_about'>
      <div class='row'>
        <div class='columns large-8 end'>
          <h3>Об этом объекте</h3>
        </div>
        <div class='columns large-8 object_description end'>
          <h4>Описание</h4>
          <p>
            Роскошная вилла  с великолепным видом на море расположена в уютной улочке, в пешей доступности от  магазинов, ресторанов, массажных салонов.
          </p>
          <p>
            4 спальни, 3 ванные комнаты, 2 бассейна - один на крыше, с  видом на море, другой в саду. Полностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом. . олностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом.
          </p>
          <p>
            Вилла расположена  на Равай, интерьер каждой комнаты продуман до мелочей и уникален. Есть барбекюшница. 4 спальни, 3 ванные комнаты, 2 бассейна - один на крыше, с  видом на море, другой в саду. Полностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом. . олностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом.
          </p>
          <p>
            Вилла расположена  на Равай, интерьер каждой комнаты продуман до мелочей и уникален. Есть барбекюшница.
          </p>
        </div>
        <div class='columns large-8 object_facilities end'>
          <h4>Удобства:</h4>
          <div class='columns large-4'>
            <ul>
              <li>Количество спален: 5</li>
              <li>Таланг</li>
              <li>Класс "Стандарт"</li>
              <li>Вилла</li>
            </ul>
          </div>
          <div class='columns large-4'>
            <ul>
              <li>Гостинная</li>
              <li>Кухня</li>
              <li>Столовая</li>
              <li>Ванна</li>
            </ul>
          </div>
          <div class='columns large-4'>
            <ul>
              <li>До пляжа Най Янг 1,5км</li>
              <li>До аэропорта 1,5 км</li>
              <li>Бассейн</li>
              <li>Консьерж</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='catalogue_accomodations clearfix'>
      <div class='row'>
        <div class='columns large-centered large-5 heading'>
          <h2>
            <span>Смотрите также</span>
          </h2>
        </div>
        <div class='columns large-4'>
          <div class='accomodation_container'>
            <div class='price'>
              от
              <span>5&thinsp;000</span>
              бат
            </div>
            <div class='placement'>
              <i class='fa fa-map-marker'></i>
              Длинное название
            </div>
            <div class='bedrooms_num'>
              <i class='fa fa-bed'></i>
              5
            </div>
            <img src='images/villas/villa_preview1.jpg'>
            <p>Вилла Саншайн</p>
            <a class='accomodation_about' href='#'>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-4'>
          <div class='accomodation_container'>
            <div class='price'>
              от
              <span>20&thinsp;000</span>
              бат
            </div>
            <div class='placement'>
              <i class='fa fa-map-marker'></i>
              Равай
            </div>
            <div class='bedrooms_num'>
              <i class='fa fa-bed'></i>
              5
            </div>
            <img src='images/villas/villa_preview2.jpg'>
            <p>Вилла на берегу</p>
            <a class='accomodation_about' href='#'>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
        <div class='columns large-4'>
          <div class='accomodation_container'>
            <div class='price'>
              от
              <span>30&thinsp;000</span>
              бат
            </div>
            <div class='placement'>
              <i class='fa fa-map-marker'></i>
              Равай
            </div>
            <div class='bedrooms_num'>
              <i class='fa fa-bed'></i>
              5
            </div>
            <img src='images/villas/villa_preview3.jpg'>
            <p>Вилла в горах</p>
            <a class='accomodation_about' href='#'>
              <button class='button'>Подробнее</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class='contact-form'>
      <div class='row'>
        <div class='columns large-12'>
          <form>
            <div class='columns large-4'>
              <input placeholder='Имя*' type='text'>
              <input placeholder='Телефон*' type='text'>
              <input placeholder='Email*' type='email'>
            </div>
            <div class='columns large-8'>
              <textarea placeholder='Ваше сообщение'></textarea>
            </div>
            <button class='button button-crimson' href='#'>Отправить</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class='row'>
        <div class='columns large-3'>
          <h3>Новости и акции</h3>
          <form>
            <input placeholder='Email*' type='email'>
            <button class='button button-crimson' href='#'>Подписаться</button>
          </form>
        </div>
        <div class='columns large-2'>
          <h4>Аренда</h4>
          <a href='#'>Апартаменты</a>
          <a href='#'>Дом</a>
          <a href='#'>Вилла</a>
          <a href='#'>Земля</a>
        </div>
        <div class='columns large-2'>
          <h4>Продажа</h4>
          <a href='#'>Вилла</a>
          <a href='#'>Дом</a>
          <a href='#'>Апартаменты</a>
          <a href='#'>Проекты</a>
          <a href='#'>Земля</a>
        </div>
        <div class='columns large-2'>
          <h4>Услуги</h4>
          <a href='#'>Аренда</a>
          <a href='#'>Транспорт</a>
          <a href='#'>Экскурсии</a>
          <a href='#'>Шоппинг</a>
        </div>
        <div class='columns large-2'>
          <h4>Инфо-блок</h4>
          <a href='#'>Инструкции</a>
          <a href='#'>Пхукет</a>
          <a href='#'>Разное</a>
        </div>
        <div class='columns large-1 end'>
          <h4>О нас</h4>
          <a href='#'>Контакты</a>
          <a href='#'>О нас</a>
          <a href='#'>Отзывы</a>
        </div>
      </div>
      <div class='row'>
        <div class='columns large-3 large-centered text-center copyrights'>
          <hr>
          <h4>Присоединяйтесь к нам!</h4>
          <div class='social_buttons'>
            <a href='#'>
              <i class='fa fa-vk'></i>
            </a>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-youtube'></i>
            </a>
          </div>
          <span>&copy; 2015 InsideVilla</span>
        </div>
      </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>
    <script src='js/foundation.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>

object.haml
!!! 5
%html
  %head
    %title Insitevilla – Object Page
    %meta{:charset => "UTF-8"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    %link{:href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "css/app.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "css/site.css", :media => "screen", :rel => "stylesheet"}
  %body
    %header
      .row
        .columns.large-3.small-6
          %a.agency_logo{:href => "index.html"}
            %img{:src => "images/logo.png"}
        .columns.large-3.small-6
          %span.agency_description Агентство недвижимости <br> о. Пхукет
        .columns.large-6.text-right.small-12
          .agency_contacts
            %span.agency_mail
              %i.fa.fa-envelope
              %a{:href => "mailto:info@insidevilla.com "} info@insidevilla.com
            %span.agency_phones
              Viber
              %a{:href => "callto:+66947769961"} +66947769961
              , WhatsApp
              %a{:href => "callto:+66943511068"} +66943511068
      %section.main_menu#main_menu
        .row
          .columns.large-12.small-12
            %nav
              %ul.menu
                %li.active
                  %a{:href => "catalogue.html"} Аренда
                %li
                  %a{:href => "catalogue.html"} Продажа
                %li
                  %a{:href => "#"} Добавить
                %li
                  %a{:href => "services.html"} Услуги
                %li
                  %a{:href => "#"} Инфо
                %li
                  %a{:href => "#"} О нас
    %section.object_header
      #object_header_photo
      .row
        .columns.large-8
          %h2
            Вилла Sunshine с видом на море
            %small ID 012345
          %ul.header_villa_about
            %li.villa_type Вилла
            %li.villa_bedrooms 3 спальни
            %li.villa_bathroom 2 ванные
    %section.object_about
      .row
        .columns.large-8.end
          %h3 Об этом объекте
        .columns.large-8.object_description.end
          %h4 Описание
          %p
            Роскошная вилла  с великолепным видом на море расположена в уютной улочке, в пешей доступности от  магазинов, ресторанов, массажных салонов.
          %p
            4 спальни, 3 ванные комнаты, 2 бассейна - один на крыше, с  видом на море, другой в саду. Полностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом. . олностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом.
          %p
            Вилла расположена  на Равай, интерьер каждой комнаты продуман до мелочей и уникален. Есть барбекюшница. 4 спальни, 3 ванные комнаты, 2 бассейна - один на крыше, с  видом на море, другой в саду. Полностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом. . олностью оборудованная кухня (духовка, плита, микроволновка, холодильник), терраса на крыше, откуда можно насладиться прекраснейшим видом.
          %p
            Вилла расположена  на Равай, интерьер каждой комнаты продуман до мелочей и уникален. Есть барбекюшница.
        .columns.large-8.object_facilities.end
          %h4 Удобства:
          .columns.large-4
            %ul
              %li Количество спален: 5
              %li Таланг
              %li Класс "Стандарт"
              %li Вилла
          .columns.large-4
            %ul
              %li Гостинная
              %li Кухня
              %li Столовая
              %li Ванна
          .columns.large-4
            %ul
              %li До пляжа Най Янг 1,5км
              %li До аэропорта 1,5 км
              %li Бассейн
              %li Консьерж


    %section.catalogue_accomodations.clearfix
      .row
        .columns.large-centered.large-5.heading
          %h2
            %span Смотрите также
        .columns.large-4
          .accomodation_container
            .price
              от
              %span 5&thinsp;000
              бат
            .placement
              %i.fa.fa-map-marker
              Длинное название
            .bedrooms_num
              %i.fa.fa-bed
              5
            %img{:src => "images/villas/villa_preview1.jpg"}
            %p Вилла Саншайн
            %a.accomodation_about{:href => "#"}
              %button.button Подробнее
        .columns.large-4
          .accomodation_container
            .price
              от
              %span 20&thinsp;000
              бат
            .placement
              %i.fa.fa-map-marker
              Равай
            .bedrooms_num
              %i.fa.fa-bed
              5
            %img{:src => "images/villas/villa_preview2.jpg"}
            %p Вилла на берегу
            %a.accomodation_about{:href => "#"}
              %button.button Подробнее
        .columns.large-4
          .accomodation_container
            .price
              от
              %span 30&thinsp;000
              бат
            .placement
              %i.fa.fa-map-marker
              Равай
            .bedrooms_num
              %i.fa.fa-bed
              5
            %img{:src => "images/villas/villa_preview3.jpg"}
            %p Вилла в горах
            %a.accomodation_about{:href => "#"}
              %button.button Подробнее


    %section.contact-form
      .row
        .columns.large-12
          %form
            .columns.large-4
              %input{:type=>"text", :placeholder=>"Имя*"}
              %input{:type=>"text", :placeholder=>"Телефон*"}
              %input{:type=>"email", :placeholder=>"Email*"}
            .columns.large-8
              %textarea{:placeholder=>"Ваше сообщение"}
            %button.button.button-crimson{:href => "#"} Отправить
    %footer
      .row
        .columns.large-3
          %h3 Новости и акции
          %form
            %input{:type=>"email", :placeholder=>"Email*"}
            %button.button.button-crimson{:href => "#"} Подписаться
        .columns.large-2
          %h4 Аренда
          %a{:href => "#"} Апартаменты
          %a{:href => "#"} Дом
          %a{:href => "#"} Вилла
          %a{:href => "#"} Земля
        .columns.large-2
          %h4 Продажа
          %a{:href => "#"} Вилла
          %a{:href => "#"} Дом
          %a{:href => "#"} Апартаменты
          %a{:href => "#"} Проекты
          %a{:href => "#"} Земля
        .columns.large-2
          %h4 Услуги
          %a{:href => "#"} Аренда
          %a{:href => "#"} Транспорт
          %a{:href => "#"} Экскурсии
          %a{:href => "#"} Шоппинг
        .columns.large-2
          %h4 Инфо-блок
          %a{:href => "#"} Инструкции
          %a{:href => "#"} Пхукет
          %a{:href => "#"} Разное
        .columns.large-1.end
          %h4 О нас
          %a{:href => "#"} Контакты
          %a{:href => "#"} О нас
          %a{:href => "#"} Отзывы
      .row
        .columns.large-3.large-centered.text-center.copyrights
          %hr
          %h4 Присоединяйтесь к нам!
          .social_buttons
            %a{:href => "#"}
              %i.fa.fa-vk
            %a{:href => "#"}
              %i.fa.fa-facebook
            %a{:href => "#"}
              %i.fa.fa-instagram
            %a{:href => "#"}
              %i.fa.fa-youtube
          %span &copy; 2015 InsideVilla



    %script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js")
    %script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js")
    %script(src="js/foundation.js")
    %script(src="js/app.js")
